NODE_ENV=development
RDS_PORT=5432
RDS_HOSTNAME=127.0.0.1
RDS_DB_NAME=roadmapper-db
RDS_USERNAME=testuser
RDS_PASSWORD=testpassword
SERVER_PORT=5000
SESSION_SECRET=!top!secret!session!secret!
CORS_ORIGIN=http://localhost:3000
JIRA_ACCESS_TOKEN=example13342151TGAOFAFOAJFW
JIRA_ACCESS_TOKEN_SECRET=example13342151TGAOFAFOAJFW
JIRA_CONSUMER_KEY=roadmapper
JIRA_HOST=visdom.atlassian.net
