NODE_ENV=development
KNEX_PORT=5432
KNEX_HOST=127.0.0.1
KNEX_DATABASE=roadmapper-db
KNEX_USER=testuser
KNEX_PASSWORD=testpassword
SERVER_PORT=5000
SESSION_SECRET=!top!secret!session!secret!
CORS_ORIGIN=http://localhost:3000